Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Notes" Height="800" Width="650">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />



        </Grid.ColumnDefinitions>
        <Border MinWidth="500" MinHeight="300" Margin="50,28,50,0" Background="White" VerticalAlignment="Top" Padding="5" CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="6" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваши заметочки!" FontSize="30" FontWeight="Bold" Width="250"/>
                <TextBox x:Name="NameNoteBox" FontSize="20" materialDesign:HintAssist.Hint="Введите название заметки" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="DescriptionBox" FontSize="20" materialDesign:HintAssist.Hint="Введите содержание заметки" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="10 20 10 20">
                    <Button HorizontalAlignment="Left" Content="Создать запись" Click="Button_Click"></Button>
                    <Button HorizontalAlignment="Center" Content="Сохранить запись" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    <Button HorizontalAlignment="Right" Content="Удалитть запись" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <ListBox x:Name="Zametki" Width="500" Height="200" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" SelectionChanged="Zametki_SelectionChanged"></ListBox>
            </StackPanel>

        </Border>

    </Grid>
</Window>
